('010','北京','北京')
('021','上海','上海')
('022','天津','天津')
('023','重庆','重庆')
('0551','合肥','安徽')
('0553','芜湖','安徽')
('0556','安庆','安徽')
('0552','蚌埠','安徽')
('0558','亳州','安徽')
('0565','巢湖','安徽')
('0566','池州','安徽')
('0550','滁州','安徽')
('1558','阜阳','安徽')
('0559','黄山','安徽')
('0561','淮北','安徽')
('0554','淮南','安徽')
('0564','六安','安徽')
('0555','马鞍山','安徽')
('0557','宿州','安徽')
('0562','铜陵','安徽')
('0563','宣城','安徽')
('0591','福州','福建')
('0592','厦门','福建')
('0595','泉州','福建')
('0597','龙岩','福建')
('0593','宁德','福建')
('0599','南平','福建')
('0594','莆田','福建')
('0598','三明','福建')
('0596','漳州','福建')
('0931','兰州','甘肃')
('0943','白银','甘肃')
('0932','定西','甘肃')
('0935','金昌','甘肃')
('0937','酒泉','甘肃')
('0933','平凉','甘肃')
('0934','庆阳','甘肃')
('1935','武威','甘肃')
('0938','天水','甘肃')
('0936','张掖','甘肃')
('0941','甘南','甘肃')
('1937','嘉峪关','甘肃')
('0930','临夏','甘肃')
('2935','陇南','甘肃')
('020','广州','广东')
('0755','深圳','广东')
('0756','珠海','广东')
('0769','东莞','广东')
('0757','佛山','广东')
('0752','惠州','广东')
('0750','江门','广东')
('0760','中山','广东')
('0754','汕头','广东')
('0759','湛江','广东')
('0768','潮州','广东')
('0762','河源','广东')
('0663','揭阳','广东')
('0668','茂名','广东')
('0753','梅州','广东')
('0763','清远','广东')
('0751','韶关','广东')
('0660','汕尾','广东')
('0662','阳江','广东')
('0766','云浮','广东')
('0758','肇庆','广东')
('0771','南宁','广西')
('0779','北海','广西')
('0770','防城港','广西')
('0773','桂林','广西')
('0772','柳州','广西')
('1771','崇左','广西')
('1772','来宾','广西')
('0774','梧州','广西')
('0778','河池','广西')
('0775','玉林','广西')
('1755','贵港','广西')
('1774','贺州','广西')
('0777','钦州','广西')
('0776','百色','广西')
('0851','贵阳','贵州')
('0853','安顺','贵州')
('0852','遵义','贵州')
('0858','六盘水','贵州')
('0857','毕节','贵州')
('0855','黔东南','贵州')
('0859','黔西南','贵州')
('0854','黔南','贵州')
('0856','铜仁','贵州')
('0898','海口','海南')
('0899','三亚','海南')
('0802','白沙县','海南')
('0801','保亭县','海南')
('0803','昌江县','海南')
('0804','澄迈县','海南')
('0806','定安县','海南')
('0807','东方','海南')
('2802','乐东县','海南')
('1896','临高县','海南')
('0809','陵水县','海南')
('1894','琼海','海南')
('1899','琼中县','海南')
('1892','屯昌县','海南')
('1898','万宁','海南')
('1893','文昌','海南')
('1897','五指山','海南')
('0805','儋州','海南')
('0311','石家庄','河北')
('0312','保定','河北')
('0314','承德','河北')
('0310','邯郸','河北')
('0315','唐山','河北')
('0335','秦皇岛','河北')
('0317','沧州','河北')
('0318','衡水','河北')
('0316','廊坊','河北')
('0319','邢台','河北')
('0313','张家口','河北')
('0371','郑州','河南')
('0379','洛阳','河南')
('0378','开封','河南')
('0374','许昌','河南')
('0372','安阳','河南')
('0375','平顶山','河南')
('0392','鹤壁','河南')
('0391','焦作','河南')
('1391','济源','河南')
('0395','漯河','河南')
('0377','南阳','河南')
('0393','濮阳','河南')
('0398','三门峡','河南')
('0370','商丘','河南')
('0373','新乡','河南')
('0376','信阳','河南')
('0396','驻马店','河南')
('0394','周口','河南')
('0451','哈尔滨','黑龙江')
('0459','大庆','黑龙江')
('0452','齐齐哈尔','黑龙江')
('0454','佳木斯','黑龙江')
('0457','大兴安岭','黑龙江')
('0456','黑河','黑龙江')
('0468','鹤岗','黑龙江')
('0467','鸡西','黑龙江')
('0453','牡丹江','黑龙江')
('0464','七台河','黑龙江')
('0455','绥化','黑龙江')
('0469','双鸭山','黑龙江')
('0458','伊春','黑龙江')
('027','武汉','湖北')
('0710','襄阳','湖北')
('0719','十堰','湖北')
('0714','黄石','湖北')
('0711','鄂州','湖北')
('0718','恩施','湖北')
('0713','黄冈','湖北')
('0716','荆州','湖北')
('0724','荆门','湖北')
('0722','随州','湖北')
('0717','宜昌','湖北')
('1728','天门','湖北')
('2728','潜江','湖北')
('0728','仙桃','湖北')
('0712','孝感','湖北')
('0715','咸宁','湖北')
('1719','神农架','湖北')
('0731','长沙','湖南')
('0730','岳阳','湖南')
('0732','湘潭','湖南')
('0736','常德','湖南')
('0735','郴州','湖南')
('0734','衡阳','湖南')
('0745','怀化','湖南')
('0738','娄底','湖南')
('0739','邵阳','湖南')
('0737','益阳','湖南')
('0746','永州','湖南')
('0733','株洲','湖南')
('0744','张家界','湖南')
('0743','湘西','湖南')
('0431','长春','吉林')
('0432','吉林','吉林')
('1433','延边','吉林')
('0436','白城','吉林')
('0439','白山','吉林')
('0437','辽源','吉林')
('0434','四平','吉林')
('0438','松原','吉林')
('0435','通化','吉林')
('025','南京','江苏')
('0512','苏州','江苏')
('0519','常州','江苏')
('0518','连云港','江苏')
('0523','泰州','江苏')
('0510','无锡','江苏')
('0516','徐州','江苏')
('0514','扬州','江苏')
('0511','镇江','江苏')
('0517','淮安','江苏')
('0513','南通','江苏')
('0527','宿迁','江苏')
('0515','盐城','江苏')
('0791','南昌','江西')
('0797','赣州','江西')
('0792','九江','江西')
('0798','景德镇','江西')
('0796','吉安','江西')
('0799','萍乡','江西')
('0793','上饶','江西')
('0790','新余','江西')
('0795','宜春','江西')
('0701','鹰潭','江西')
('0794','抚州','江西')
('024','沈阳','辽宁')
('0411','大连','辽宁')
('0412','鞍山','辽宁')
('0415','丹东','辽宁')
('0413','抚顺','辽宁')
('0416','锦州','辽宁')
('0417','营口','辽宁')
('0414','本溪','辽宁')
('0421','朝阳','辽宁')
('0418','阜新','辽宁')
('0429','葫芦岛','辽宁')
('0419','辽阳','辽宁')
('0427','盘锦','辽宁')
('0410','铁岭','辽宁')
('0471','呼和浩特','内蒙古')
('0472','包头','内蒙古')
('0476','赤峰','内蒙古')
('0477','鄂尔多斯','内蒙古')
('0474','乌兰察布','内蒙古')
('0473','乌海','内蒙古')
('0482','兴安盟','内蒙古')
('0470','呼伦贝尔','内蒙古')
('0475','通辽','内蒙古')
('0483','阿拉善盟','内蒙古')
('0478','巴彦淖尔','内蒙古')
('0479','锡林郭勒','内蒙古')
('0951','银川','宁夏')
('0952','石嘴山','宁夏')
('0954','固原','宁夏')
('0953','吴忠','宁夏')
('1953','中卫','宁夏')
('0971','西宁','青海')
('0973','黄南','青海')
('0976','玉树','青海')
('0975','果洛','青海')
('0972','海东','青海')
('0977','海西','青海')
('0974','海南','青海')
('0970','海北','青海')
('0531','济南','山东')
('0532','青岛','山东')
('0631','威海','山东')
('0535','烟台','山东')
('0536','潍坊','山东')
('0538','泰安','山东')
('0543','滨州','山东')
('0534','德州','山东')
('0546','东营','山东')
('0530','菏泽','山东')
('0537','济宁','山东')
('0635','聊城','山东')
('0539','临沂','山东')
('0634','莱芜','山东')
('0633','日照','山东')
('0533','淄博','山东')
('0632','枣庄','山东')
('0351','太原','山西')
('0355','长治','山西')
('0352','大同','山西')
('0356','晋城','山西')
('0354','晋中','山西')
('0357','临汾','山西')
('0358','吕梁','山西')
('0349','朔州','山西')
('0350','忻州','山西')
('0359','运城','山西')
('0353','阳泉','山西')
('029','西安','陕西')
('0915','安康','陕西')
('0917','宝鸡','陕西')
('0916','汉中','陕西')
('0914','商洛','陕西')
('0919','铜川','陕西')
('0913','渭南','陕西')
('0910','咸阳','陕西')
('0911','延安','陕西')
('0912','榆林','陕西')
('028','成都','四川')
('0816','绵阳','四川')
('0832','资阳','四川')
('0827','巴中','四川')
('0838','德阳','四川')
('0818','达州','四川')
('0826','广安','四川')
('0839','广元','四川')
('0833','乐山','四川')
('0830','泸州','四川')
('1833','眉山','四川')
('1832','内江','四川')
('0817','南充','四川')
('0812','攀枝花','四川')
('0825','遂宁','四川')
('0831','宜宾','四川')
('0835','雅安','四川')
('0813','自贡','四川')
('0837','阿坝','四川')
('0836','甘孜','四川')
('0834','凉山','四川')
('0891','拉萨','西藏')
('0892','日喀则','西藏')
('0897','阿里','西藏')
('0895','昌都','西藏')
('0894','林芝','西藏')
('0896','那曲','西藏')
('0893','山南','西藏')
('0991','乌鲁木齐','新疆')
('0993','石河子','新疆')
('0995','吐鲁番','新疆')
('0999','伊犁','新疆')
('0997','阿克苏','新疆')
('0906','阿勒泰','新疆')
('0996','巴音','新疆')
('0909','博尔塔拉','新疆')
('0994','昌吉','新疆')
('0902','哈密','新疆')
('0903','和田','新疆')
('0998','喀什','新疆')
('0990','克拉玛依','新疆')
('0908','克孜勒','新疆')
('0901','塔城','新疆')
('0871','昆明','云南')
('0877','玉溪','云南')
('0878','楚雄','云南')
('0872','大理','云南')
('0873','红河','云南')
('0874','曲靖','云南')
('0691','西双版纳','云南')
('0870','昭通','云南')
('0875','保山','云南')
('0692','德宏','云南')
('0887','迪庆','云南')
('0888','丽江','云南')
('0883','临沧','云南')
('0886','怒江','云南')
('0879','普洱','云南')
('0876','文山','云南')
('0571','杭州','浙江')
('0574','宁波','浙江')
('0573','嘉兴','浙江')
('0575','绍兴','浙江')
('0577','温州','浙江')
('0580','舟山','浙江')
('0572','湖州','浙江')
('0579','金华','浙江')
('0578','丽水','浙江')
('0576','台州','浙江')
('0570','衢州','浙江')
('1852','香港','香港')
('1852','澳门','澳门')
